; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -D"TEMPLATE_PLACEHOLDER=(char)126"
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	knolleary/PubSubClient@^2.8
	me-no-dev/ESP Async WebServer@^1.2.3
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	devyte/ESPAsyncDNSServer@^1.0.0
	ayushsharma82/AsyncElegantOTA@^2.2.8
	

